# cloud-examples

./: .gitignore  README.md
mysink/: Dockerfile  pom.xml  run.sh
mysink/src/main/java/com/springdeveloper/cloud/: SinkApplication.java
mysink/src/main/java/com/springdeveloper/cloud/module/: LogSink.java
mysource/: Dockerfile  pom.xml  run.sh
mysource/src/main/java/com/springdeveloper/cloud/: SourceApplication.java
mysource/src/main/java/com/springdeveloper/cloud/module/: DateFormat.java  TimeSource.java  TimeSourceOptionsMetadata.java
